# IRiding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/iriding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/iriding/model/: CyclingPoint.java  CyclingRecord.java  StatisticalRecords.java  TravelPackage.java
app/src/main/java/com/app/iriding/service/: MyLocationManager.java  TestService.java
app/src/main/java/com/app/iriding/ui/activity/: BaseActivity.java  HomeActivity.java  RecordMoreActivity.java  RecordShareActivity.java  ScrollFragment.java  TimingActivity.java  TravelInfoListActivity.java  TravelRecyclerViewFragment.java  TravelScrollFragment.java
app/src/main/java/com/app/iriding/ui/activity/test/: TestActivity.java
app/src/main/java/com/app/iriding/ui/adapter/: TraveListViewAdapter.java  TravelInfoRecyclerViewAdapter.java  TravelRecyclerViewAdapter.java
app/src/main/java/com/app/iriding/ui/listener/: MyOrientationListener.java
app/src/main/java/com/app/iriding/util/: MyApplication.java  SqliteUtil.java  SwitchJsonString.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: drawer_header.xml  fragment_scroll.xml  fragment_travel_recyclerview.xml  fragment_travel_scroll.xml  header_logo.xml  home_activity.xml  record_more_activity.xml  record_share_activity.xml  timing_activity.xml  timing_location_activity.xml  timing_rcview_activity.xml  timing_toolbar.xml  toolbar.xml  travel_item_cardview.xml  travel_item_listview.xml  travelinfo_activity.xml  travelinfo_diary_activity.xml  travelinfo_item_listview.xml
app/src/main/res/menu/: drawer.xml  menu_share.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
