apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.app.toride"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //识别百度地图的.so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:palette-v7:21.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.prolificinteractive:material-calendarview:0.4.0'
    compile ('com.github.florent37:materialviewpager:1.0.4@aar'){
        transitive = true
    }
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/activeandroid-3.0.jar')
    compile files('libs/gson-2.2.4.jar')
}
