<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                android:layout_marginTop="@dimen/cardMarginVertical"
                android:background="@android:color/white"
                app:cardElevation="4dp">
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/cv_record_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:mcv_showOtherDates="false"
                    app:mcv_selectionColor="@color/ColorPrimaryDark"
                    app:mcv_weekDayLabels="@array/custom_weekdays"
                    app:mcv_headerTextAppearance="@style/HeaderTextAppearance"
                    app:mcv_dateTextAppearance="@style/CustomDayTextAppearance"
                    app:mcv_weekDayTextAppearance="@style/CustomDayTextAppearance"
                    app:mcv_tileSize="48dp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                android:layout_marginTop="@dimen/cardMarginVertical"
                android:background="@android:color/white"
                app:cardElevation="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="月总距离(KM)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="月总时间(H)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="月总天数(D)"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="16sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/tv_record_mDistance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="568"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_record_mTotalTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="78"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_record_mDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                android:layout_marginTop="@dimen/cardMarginVertical"
                android:background="@android:color/white"
                app:cardElevation="4dp">
                <ListView
                    android:id="@+id/lv_record_dRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/Gray"
                    android:dividerHeight="1px"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                </ListView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
