<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <at.markushi.ui.RevealColorView
        android:id="@+id/rlv_timing_reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">
        <!--导航栏菜单-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingTop="4dp">
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_my_location_white_18dp"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!--总时长控件-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="56sp"
                android:textColor="@color/White"
                android:format="00:00"
                android:id="@+id/ch_timing_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="总时长"
                android:textColor="@color/White"/>
        </LinearLayout>

        <!--里程和当前速度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp"
                    android:text="0.0"
                    android:textColor="@color/White"
                    android:layout_gravity="center"
                    android:id="@+id/tv_timing_distance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="(已骑行)km"
                    android:textColor="@color/White"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp"
                    android:text="x"
                    android:textColor="@color/White"
                    android:layout_gravity="center"
                    android:id="@+id/tv_timing_current"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="km/h(当前速度)"
                    android:textColor="@color/White"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <!--最高速度和平局速度-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp"
                    android:text="0.0"
                    android:textColor="@color/White"
                    android:id="@+id/tv_timing_average"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="(平均速度)km/h"
                    android:textColor="@color/White"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34sp"
                    android:text="0.0"
                    android:textColor="@color/White"
                    android:id="@+id/tv_timing_maximum"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="km/h(最高速度)"
                    android:textColor="@color/White"/>
            </LinearLayout>

        </LinearLayout>

        <!--休息的时间控件-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/White"
                android:format="00:00"
                android:id="@+id/ch_timing_rest"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="休息时长"
                android:textColor="@color/White"/>
        </LinearLayout>

        <!--开始 、暂停 、继续 、停止按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_timing_Control"
            android:layout_marginTop="80dp">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_play_arrow_white_48dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_marginLeft="16dp"
                android:visibility="invisible"
                android:id="@+id/ib_timing_continue"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_pause_white_48dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_marginLeft="16dp"
                android:visibility="invisible"
                android:id="@+id/ib_timing_pause"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_directions_bike_white_48dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:id="@+id/ib_timing_start"/>
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_assistant_photo_white_48dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:id="@+id/ib_timing_finish"/>
        </RelativeLayout>

        <!--变色 和 切换地图按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_timing_change"
            android:layout_marginBottom="16dp">
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_color_lens_white_36dp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/ib_timing_color"/>
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_location_on_white_36dp"
                android:background="@android:color/transparent"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/ib_timing_location"/>
        </RelativeLayout>
    </LinearLayout>
    </merge>
