<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_travelinfo_backdrop2"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mybg"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:id="@+id/testlayout">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="月总距离2(KM)"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="月总时间(H)"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="月总天数(D)"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="568"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="78"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="gaefgwaeggaeawge"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
