<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="100Km"
    android:textSize="34sp"
    android:layout_weight="1"
    android:textStyle="bold"
    android:id="@+id/tv_travel_item_distance"
    android:textColor="#989898"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer_grey600_18dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:23:34"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tv_travel_item_totalTime"
                android:textColor="#989898"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_grey600_18dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2015-05-20"
                android:textSize="14sp"
                android:id="@+id/tv_travel_item_date"
                android:textColor="#989898"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
